Source: madbomber
Maintainer: Christian T. Steigies <cts@debian.org>
Section: games
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libsdl-image1.2-dev,
               libsdl-mixer1.2-dev,
               libsdl1.2-dev
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/madbomber
Vcs-Git: https://salsa.debian.org/debian/madbomber.git
Homepage: http://www.newbreedsoftware.com/madbomber/

Package: madbomber
Architecture: any
Depends: madbomber-data,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Kaboom! clone
 "Mad Bomber" is a clone of Activision's classic Atari 2600 console
 game, "Kaboom!," by Larry Kaplan, with spruced-up graphics and
 sound effects, and music.
 .
 The Mad Bomber is loose in the city and he's dropping bombs everywhere!
 It's your job to catch them before they hit the ground and explode.
 Luckily, you have a set of trusty buckets to extinguish the bombs with.

Package: madbomber-data
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Datafiles for madbomber
 "Mad Bomber" is a clone of Activision's classic Atari 2600 console
 game, "Kaboom!," by Larry Kaplan, with spruced-up graphics and
 sound effects, and music.
 .
 The Mad Bomber is loose in the city and he's dropping bombs everywhere!
 It's your job to catch them before they hit the ground and explode.
 Luckily, you have a set of trusty buckets to extinguish the bombs with.
 .
 This package contains sound and image files for madbomber
