#!/usr/bin/make -f
# -*- makefile -*-

TARGET=madbomber

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE = 1

# enable all hardening options
DEB_BUILD_MAINT_OPTIONS="hardening=+all"

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
  DEB_CFLAGS = -Wall -g -O0
else
  DEB_CFLAGS = -Wall -g -O2
endif

%:
	dh $@

override_dh_auto_build:
	dh_auto_build --no-parallel -- DEB_CFLAGS="$(DEB_CFLAGS)" DATA_PREFIX=/usr/share/games/$(TARGET)/

override_dh_auto_install:

